apps/client/project.json (before)
{
  "projectType": "application",
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "prefix": "lostark-helper",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "main": "apps/client/src/main.ts",
        "polyfills": "apps/client/src/polyfills.ts",
        "tsConfig": "apps/client/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          "apps/client/src/favicon.ico",
          "apps/client/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/client/src/styles.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "client:build:production"
        },
        "development": {
          "browserTarget": "client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/client/**/*.ts",
          "apps/client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/client"
      ],
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "prerender": false,
        "ssr": false,
        "browserTarget": "client:build:production",
        "firebaseProject": "lostark-helper-8dfb0",
        "firebaseHostingSite": "lostark-helper-8dfb0"
      }
    }
  },
  "tags": []
}

apps/client/project.json (after)
{
  "projectType": "application",
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "prefix": "lostark-helper",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "main": "apps/client/src/main.ts",
        "polyfills": "apps/client/src/polyfills.ts",
        "tsConfig": "apps/client/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          "apps/client/src/favicon.ico",
          "apps/client/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "apps/client/src/styles.less"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/client/src/environments/environment.ts",
              "with": "apps/client/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "client:build:production"
        },
        "development": {
          "browserTarget": "client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/client/**/*.ts",
          "apps/client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/client"
      ],
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "prerender": false,
        "ssr": false,
        "browserTarget": "client:build:production",
        "firebaseProject": "lostark-helper-8dfb0"
      },
      "configurations": {
        "production": {
          "firebaseHostingSite": "lostark-helper-8dfb0"
        },
        "beta": {
          "firebaseHostingSite": "beta-lostark-helper"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}

apps/client/project.json (diff)
@@ -106,9 +106,17 @@
         "prerender": false,
         "ssr": false,
         "browserTarget": "client:build:production",
-        "firebaseProject": "lostark-helper-8dfb0",
-        "firebaseHostingSite": "lostark-helper-8dfb0"
-      }
+        "firebaseProject": "lostark-helper-8dfb0"
+      },
+      "configurations": {
+        "production": {
+          "firebaseHostingSite": "lostark-helper-8dfb0"
+        },
+        "beta": {
+          "firebaseHostingSite": "beta-lostark-helper"
+        }
+      },
+      "defaultConfiguration": "production"
     }
   },
   "tags": []
